<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@styling.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HistoryController">

    <VBox layoutX="31.0" layoutY="32.0" prefHeight="349.0" prefWidth="541.0">

        <HBox prefHeight="90.0" prefWidth="542.0">

            <Button fx:id="wholeHistory" alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="155.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" styleClass="button-history" stylesheets="@styling.css" text="History">
                <HBox.margin>
                    <Insets top="20.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="expressionUsable" maxWidth="155.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" styleClass="button-history" text="Favorite expressions">
                <HBox.margin>
                    <Insets top="20.0" />
                </HBox.margin>
            </Button>
            <Label fx:id="limitFav" prefHeight="25.0" prefWidth="150.0" styleClass="label-primary" text="10" visible="false">
                <HBox.margin>
                    <Insets left="100.0" top="15.0" />
                </HBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Button fx:id="increaseButton" alignment="CENTER" mnemonicParsing="false" prefWidth="10.0" styleClass="button-history" text="+" textAlignment="CENTER" visible="false">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Button>
                <Button fx:id="decreaseButton" mnemonicParsing="false" prefHeight="5.0" prefWidth="10.0" styleClass="button-history" text="-" visible="false">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Button>
            </VBox>

        </HBox>
        <ListView fx:id="listHistory" prefHeight="291.0" prefWidth="542.0" styleClass="label-like-list-view" />
        <HBox prefHeight="100.0" prefWidth="200.0">

            <Button fx:id="saveFile" mnemonicParsing="false" styleClass="button-history" text="Save">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="loadFile" mnemonicParsing="false" styleClass="button-history" text="Load">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" styleClass="button-history" text="Clear">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="removeButton" mnemonicParsing="false" styleClass="button-history" text="Remove">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="addButton" mnemonicParsing="false" styleClass="button-history" text="Add To Favorite">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="useButton" mnemonicParsing="false" styleClass="button-history" text="Use in calculator">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>
        </HBox>

    </VBox>

</Pane>
